{
    "omnisharp.analyzeOpenDocumentsOnly": true,
    "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "openFiles",
    "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "openFiles",
    "dotnet.defaultSolution": "SpaceStation14.slnx",
    "json.schemas": [
        {
            "fileMatch": [ "**/meta.json" ],
            "url": "./.github/rsi-schema.json"
        }
    ],
    "workbench.colorCustomizations": {}
}
